{
    "files.associations": {
        "bit": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "functional": "cpp"
    }
}